connection.max=3
server.port=6969
server.dir=uploads\\
server.attempts=3
database.url=jdbc:mysql://localhost:3306/utenti
database.username=root
database.password=

#default:
# connection.max=3
# server.port=6969
# server.dir=uploads\\
# server.attempts=3
# database.url=jdbc:mysql://localhost:3306/utenti
# database.username=root
# database.password=